\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Directions}{1}{section*.1}\protected@file@percent }
\newlabel{directions}{{}{1}{Directions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Set 1}{1}{section*.2}\protected@file@percent }
\newlabel{problem-set-1}{{}{1}{Problem Set 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(1) What is the rank of the matrix \(A\)?}{1}{section*.3}\protected@file@percent }
\newlabel{what-is-the-rank-of-the-matrix-a}{{}{1}{\texorpdfstring {(1) What is the rank of the matrix \(A\)?}{(1) What is the rank of the matrix A?}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(2) Given an \(m*n\) matrix where \(m > n\), what can be the maximum rank? The minimum rank, assuming that the matrix is non-zero?}{2}{section*.4}\protected@file@percent }
\newlabel{given-an-mn-matrix-where-m-n-what-can-be-the-maximum-rank-the-minimum-rank-assuming-that-the-matrix-is-non-zero}{{}{2}{\texorpdfstring {(2) Given an \(m*n\) matrix where \(m > n\), what can be the maximum rank? The minimum rank, assuming that the matrix is non-zero?}{(2) Given an m*n matrix where m \textgreater {} n, what can be the maximum rank? The minimum rank, assuming that the matrix is non-zero?}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(3) What is the rank of matrix B?}{2}{section*.5}\protected@file@percent }
\newlabel{what-is-the-rank-of-matrix-b}{{}{2}{(3) What is the rank of matrix B?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Set 2}{4}{section*.6}\protected@file@percent }
\newlabel{problem-set-2}{{}{4}{Problem Set 2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compute the eigenvalues and eigenvectors of the matrix A. You'll need to show your work. You'll need to write out the characteristic polynomial and show your solution.}{4}{section*.7}\protected@file@percent }
\newlabel{compute-the-eigenvalues-and-eigenvectors-of-the-matrix-a.-youll-need-to-show-your-work.-youll-need-to-write-out-the-characteristic-polynomial-and-show-your-solution.}{{}{4}{Compute the eigenvalues and eigenvectors of the matrix A. You'll need to show your work. You'll need to write out the characteristic polynomial and show your solution}{section*.7}{}}
\gdef \@abspage@last{6}
