\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Assignment 1}{1}{section*.1}\protected@file@percent }
\newlabel{assignment-1}{{}{1}{Assignment 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Purpose}{1}{section*.2}\protected@file@percent }
\newlabel{purpose}{{}{1}{Purpose}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data Exploration}{1}{section*.3}\protected@file@percent }
\newlabel{data-exploration}{{}{1}{Data Exploration}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{1}{section*.4}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training Data Fields 1 - 4 and 17}}{2}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{1}{2}{Training Data Fields 1 - 4 and 17}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Data Fields 5 - 8}}{2}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2}{2}{Training Data Fields 5 - 8}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training Data Fields 9 - 12}}{3}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{3}{3}{Training Data Fields 9 - 12}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Training Data Fields 13 - 16}}{3}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{4}{3}{Training Data Fields 13 - 16}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis}{6}{section*.5}\protected@file@percent }
\newlabel{hypothesis}{{}{6}{Hypothesis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictor Correlations}{14}{section*.6}\protected@file@percent }
\newlabel{predictor-correlations}{{}{14}{Predictor Correlations}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predictor Correlations with Wins}}{16}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{5}{16}{Predictor Correlations with Wins}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Considerations}{16}{section*.7}\protected@file@percent }
\newlabel{model-considerations}{{}{16}{Model Considerations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{17}{section*.8}\protected@file@percent }
\newlabel{data-preparation}{{}{17}{Data Preparation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Set}{17}{section*.9}\protected@file@percent }
\newlabel{sample-set}{{}{17}{Sample Set}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjustments}{19}{section*.10}\protected@file@percent }
\newlabel{adjustments}{{}{19}{Adjustments}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{New Estimates}{20}{section*.11}\protected@file@percent }
\newlabel{new-estimates}{{}{20}{New Estimates}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predictor Ratios}{20}{section*.12}\protected@file@percent }
\newlabel{predictor-ratios}{{}{20}{Predictor Ratios}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformations}{21}{section*.13}\protected@file@percent }
\newlabel{transformations}{{}{21}{Transformations}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review}{27}{section*.14}\protected@file@percent }
\newlabel{review}{{}{27}{Review}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Model Building}{27}{section*.15}\protected@file@percent }
\newlabel{model-building}{{}{27}{Model Building}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types}{27}{section*.16}\protected@file@percent }
\newlabel{types}{{}{27}{Types}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reasoning}{27}{section*.17}\protected@file@percent }
\newlabel{reasoning}{{}{27}{Reasoning}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creation}{28}{section*.18}\protected@file@percent }
\newlabel{creation}{{}{28}{Creation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Model Selection}{32}{section*.19}\protected@file@percent }
\newlabel{model-selection}{{}{32}{Model Selection}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain}{32}{section*.20}\protected@file@percent }
\newlabel{domain}{{}{32}{Domain}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Best Models}{33}{section*.21}\protected@file@percent }
\newlabel{best-models}{{}{33}{Best Models}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{35}{section*.22}\protected@file@percent }
\newlabel{prediction}{{}{35}{Prediction}{section*.22}{}}
\gdef \@abspage@last{40}
