\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{2}{section*.3}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{4}{section*.4}\protected@file@percent }
\newlabel{analysis}{{}{4}{Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{17}{section*.5}\protected@file@percent }
\newlabel{conclusion}{{}{17}{Conclusion}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{References}{17}{section*.6}\protected@file@percent }
\newlabel{references}{{}{17}{References}{section*.6}{}}
